#
# CGravSim benchmark config
#

#global variables
STAT=".stats"
TMP=".tmp"
BASE="./tools"
execution="${BASE}/benchmark_exec.sh"
plot="${BASE}/benchmark_plot.sh"

#main script
EXE="./exe"
delay=5
max_reset=25
ls_args="-B1"

#plot script
type_black=lines
type_default=points
linetype=0
smooth=unique
datarow=3

#execution script
LOOPS=25
USER=" user"
SYS=" sys"
ELAPSED=" total"
REVTIME_FORMAT="iso"
TIME_FORMAT="%U${USER}\\n%S${SYS}\\n%E${ELAPSED}\\n%PCPU %Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps"
TIME="`which time`"
TIME_VERSION="GNU time 1.7"
user=0.0
sys=0.0
accuracy=3
#Uncomment verbose if you want to use extended statistics output
#verbose=true

#uncomment this lineo to create output wpt-files during calculation
#output=true
