#general
PROJECT_NAME	=	"CGravSim vBVERSION"
PROJECT_NUMBER	=	"REVISION"
FILE_VERSION_FILTER =	"/bin/sh DIR_DOCversion.sh"
OUTPUT_DIRECTORY=	DIR_DOC
EXTRACT_ALL	=	YES
INPUT		=	DIR_INC DIR_SRC
SOURCE_BROWSER	=	YES

#html
GENERATE_HTML	=	YES	

#latex
#set latex to YES if you want to get latex code
GENERATE_LATEX	=	NO
USE_PDFLATEX	=	YES
PDF_HYPERLINKS	=	YES
LATEX_SOURCE_CODE=	YES
